# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N: "))
i = 0
a = 0

while a < n:
    a = 2 ** i
    if a < n:
        print (a)
    i+=1