# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# 2 2
#     4 

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
def summa(A, B):
    A += 1
    B -= 1
    if B > 0:
       return summa(A, B)
    else:
        return A

print(summa(A, B))