# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите шаг арифметической прогрессии: '))
n = int(input('Введите кол-во элементов арифметической прогрессии: '))

progressia = list()
for n in range(n):
    progressia = a1 + n * d
    print(progressia, end=" ")
    n += 1
