# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input("Введите кол-во монеток: "))
i = 0
a = 0
b = 0

while i < n:
    from random import *
    monetka = randint(0,1)
    print(monetka, end=" ")
    if monetka == 0:
        a += 1
    else:
        b += 1
    i+=1
if a > b:
    print("Минимальное кол-во монет, которое нужно перевернуть ", b)
else:
    print("Минимальное кол-во монет, которое нужно перевернуть ", a)