# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите кол-во элементов 1-ого множества: "))
import random
from random import randint
A = []
for i in range (n):
    A.append(randint(0, 5))
print(A)
m = int(input("Введите кол-во элементов 2-ого множества: "))
B = []
for i in range (m):
    B.append(randint(0, 5))
print(B)

AB = A + B
AB_set = set(AB)
print(AB_set)
